# CONTEXTO API
API_PORT=3333

# CONTEXTO DATABASE
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432

DATABASE_URL="postgresql://{USER}:{PASSWORD}@localhost:{PORT}/{DATABASE-NAME}?schema=public"
